# inventoryPro

./: .env  .env.production  .gitignore  ALERT_THRESHOLD_REEVALUATION.md  ALERT_TRIGGERING_ANALYSIS.md  BACKEND_FIXES_SUMMARY.md  COMPILATION_FIX_GUIDE.md  DEPARTMENT_FILTERING_FIX.md  DEPLOYMENT.md  EMAIL_DEBUG_GUIDE.md  EMAIL_NOTIFICATION_ANALYSIS.md  GCP_DEPLOYMENT_GUIDE.md  GITHUB_ACTIONS_SETUP.md  HTTPS_SETUP.md  INVENTORY_SYSTEM_FUNCTIONS.md  OWNER_EMAIL_AND_LOGS_GUIDE.md  OWNER_EMAIL_LOGS_SUMMARY.md  README.md  ROLE_BASED_ACCESS_CONFIRMATION.md  SCANNER_LOGIN_FIXES.md  USER_DOCUMENTATION.md  debug-nginx-config.sh  deploy-backend-fix.sh  deploy-complete-fix.bat  deploy-dev.bat  deploy-fast.bat  deploy-fast.sh  deploy-real-app.sh  deploy-real-source.sh  deploy-with-https.sh  diagnose-api-404.sh  diagnose-server-issues.sh  diagnose.bat  docker-compose.ci.yml  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.yml  emergency-fix-server.sh  fix-502-error.sh  fix-nginx-404.sh  (+23 more)
inventory/: .dockerignore  .env  Dockerfile  EMAIL_BACKEND_SETUP.md  build.gradle  compose.yaml
inventory/src/main/java/com/csi/inventory/: InventoryApplication.java
inventory/src/main/java/com/inventory/: InventoryApplication.java
inventory/src/main/java/com/inventory/config/: FlywayConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
inventory/src/main/java/com/inventory/controller/: AdminSettingsController.java  AlertController.java  AuthController.java  BarcodeController.java  ContactController.java  DebugController.java  HealthController.java  ItemController.java  LogController.java  OwnerLogsController.java  ProfileController.java  PublicBarcodeController.java  PublicItemsController.java  PublicQRController.java  PurchaseOrderController.java  PurchaseOrderStatsController.java  StatsController.java  SystemLogController.java  UsageController.java  UserController.java  UserManagementController.java
inventory/src/main/java/com/inventory/dto/: AlertResponse.java  ContactFormRequest.java  CreateUserRequest.java  DailyUsageDto.java  ItemCreateRequest.java  ItemResponse.java  LoginRequest.java  LowStockItemDto.java  ProfileUpdateRequest.java  (+12 more)
inventory/src/main/resources/: application-production.properties  application-production.yml  application.properties  application.yml  data.sql
inventory/src/main/resources/db/migration/: V10__add_dnumber_to_usage.sql  V11__remove_weekly_columns.sql  V12__add_ignored_to_alerts.sql  V13__create_purchase_orders.sql  V14__rename_is_arrived_to_arrived.sql  V15__add_purchase_order_audit_fields.sql  V16__add_updated_at_to_users.sql  V17__fix_role_column_type.sql  V18__create_owner_user.sql  V18__fix_role_column_type_corrected.sql  V19__create_owner_user.sql  V19__enable_owner_email_alerts.sql  V1__create_initial_tables.sql  V21__add_department_system.sql  V2__add_additional_features.sql  V3__add_read_status_to_alerts.sql  V4__add_missing_user_fields.sql  V5__create_initial_admin_user.sql  V6__update_admin_password.sql  V7__add_department_to_usage.sql  V8__add_item_fields.sql  V9__create_admin_settings.sql
(+111 files in other folders)
